source 'https://rubygems.org'

# System
gem 'rails', '~> 5.0.0'
gem 'mysql2'
gem 'puma', '2.16.0'
gem 'rails-push-notifications'
gem 'rack-cors', :require => 'rack/cors'
gem 'fcm'
gem 'listen', '~> 3.0.5'
gem 'devise'
# gem 'bcrypt', '~> 3.1.7'

# Database
gem 'has_secure_token'
gem 'active_model_otp'
gem 'ransack'

# API
gem 'jbuilder', '~> 2.5'
gem 'will_paginate'

# Files
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'rmagick', '~> 2.15.4 '
gem 'carrierwave-base64'
gem 'rack-raw-upload'
gem 'faker'
gem 'sinch_sms'

group :development do
 
 gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-passenger'
end
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
