GIT
  remote: git://github.com/carrierwaveuploader/carrierwave.git
  revision: 07dc4d7bd7806ab4b963cf8acbad73d97cdfe74e
  specs:
      carrierwave (0.11.0)
      activemodel (>= 4.0.0)
      activesupport (>= 4.0.0)
      mime-types (>= 1.16)

GEM
  remote: https://rubygems.org/
  specs:
    actioncable (5.0.3)
      actionpack (= 5.0.3)
      nio4r (>= 1.2, < 3.0)
      websocket-driver (~> 0.6.1)
    actionmailer (5.0.3)
      actionpack (= 5.0.3)
      actionview (= 5.0.3)
      activejob (= 5.0.3)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.0.3)
      actionview (= 5.0.3)
      activesupport (= 5.0.3)
      rack (~> 2.0)
      rack-test (~> 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.0.3)
      activesupport (= 5.0.3)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    active_model_otp (1.2.0)
      activemodel
      rotp
    activejob (5.0.3)
      activesupport (= 5.0.3)
      globalid (>= 0.3.6)
    activemodel (5.0.3)
      activesupport (= 5.0.3)
    activerecord (5.0.3)
      activemodel (= 5.0.3)
      activesupport (= 5.0.3)
      arel (~> 7.0)
    activesupport (5.0.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    airbrussh (1.2.0)
      sshkit (>= 1.6.1, != 1.7.0)
    arel (7.1.4)
    bcrypt (3.1.11)
    builder (3.2.3)
    capistrano (3.8.1)
      airbrussh (>= 1.0.0)
      i18n
      rake (>= 10.0.0)
      sshkit (>= 1.9.0)
    capistrano-bundler (1.2.0)
      capistrano (~> 3.1)
      sshkit (~> 1.2)
    capistrano-passenger (0.2.0)
      capistrano (~> 3.0)
    capistrano-rails (1.2.3)
      capistrano (~> 3.1)
      capistrano-bundler (~> 1.1)
    carrierwave-base64 (2.5.3)
      carrierwave (>= 0.8.0)
      mime-types (~> 3.0)
    concurrent-ruby (1.0.5)
    devise (4.3.0)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0, < 5.2)
      responders
      warden (~> 1.2.3)
    erubis (2.7.0)
    faker (1.7.3)
      i18n (~> 0.5)
    fcm (0.0.2)
      httparty
      json
    ffi (1.9.18)
    globalid (0.4.0)
      activesupport (>= 4.2.0)
    has_secure_token (1.0.0)
      activerecord (>= 3.0)
    httparty (0.15.5)
      multi_xml (>= 0.5.2)
    i18n (0.8.4)
    jbuilder (2.7.0)
      activesupport (>= 4.2.0)
      multi_json (>= 1.2)
    json (2.1.0)
    listen (3.0.8)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    loofah (2.0.3)
      nokogiri (>= 1.5.9)
    mail (2.6.5)
      mime-types (>= 1.16, < 4)
    method_source (0.8.2)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    mini_portile2 (2.2.0)
    minitest (5.10.2)
    multi_json (1.12.1)
    multi_xml (0.6.0)
    mysql2 (0.4.6)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-ssh (4.1.0)
    nio4r (2.1.0)
    nokogiri (1.8.0)
      mini_portile2 (~> 2.2.0)
    orm_adapter (0.5.0)
    polyamorous (1.3.1)
      activerecord (>= 3.0)
    puma (2.16.0)
    rack (2.0.3)
    rack-cors (0.4.1)
    rack-raw-upload (1.1.1)
      multi_json
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (5.0.3)
      actioncable (= 5.0.3)
      actionmailer (= 5.0.3)
      actionpack (= 5.0.3)
      actionview (= 5.0.3)
      activejob (= 5.0.3)
      activemodel (= 5.0.3)
      activerecord (= 5.0.3)
      activesupport (= 5.0.3)
      bundler (>= 1.3.0, < 2.0)
      railties (= 5.0.3)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.0.3)
      loofah (~> 2.0)
    rails-push-notifications (0.2.2)
      rails (>= 3.2)
      ruby-push-notifications (~> 0.3)
    railties (5.0.3)
      actionpack (= 5.0.3)
      activesupport (= 5.0.3)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rake (12.0.0)
    ransack (1.8.2)
      actionpack (>= 3.0)
      activerecord (>= 3.0)
      activesupport (>= 3.0)
      i18n
      polyamorous (~> 1.3)
    rb-fsevent (0.9.8)
    rb-inotify (0.9.8)
      ffi (>= 0.5.0)
    responders (2.4.0)
      actionpack (>= 4.2.0, < 5.3)
      railties (>= 4.2.0, < 5.3)
        rmagick (2.15.4)

    rotp (3.3.0)
    ruby-push-notifications (0.4.0)
      builder (~> 3.0)
    sinch_sms (2.1)
    sprockets (3.7.1)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.0)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    sshkit (1.13.1)
      net-scp (>= 1.1.2)
      net-ssh (>= 2.8.0)
    thor (0.19.4)
    thread_safe (0.3.6)
    tzinfo (1.2.3)
      thread_safe (~> 0.1)
    warden (1.2.7)
      rack (>= 1.0)
    websocket-driver (0.6.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.2)
    will_paginate (3.1.5)

PLATFORMS
  ruby

DEPENDENCIES
  active_model_otp
  capistrano
  capistrano-passenger
  capistrano-rails
  carrierwave!
  carrierwave-base64
  devise
  faker
  fcm
  has_secure_token
  jbuilder (~> 2.5)
  listen (~> 3.0.5)
  mysql2
  puma (= 2.16.0)
  rack-cors
  rack-raw-upload
  rails (~> 5.0.0)
  rails-push-notifications
  ransack
  rmagick (= 2.15.4)

  sinch_sms
  tzinfo-data
  will_paginate

BUNDLED WITH
   1.14.6
